{
  "name": "RaspaPremiada",
  "displayName": "Raspa Premiada",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  },
  "expo": {
    "name": "RaspaPremiada",
    "slug": "RaspaPremiada",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "bundleIdentifier": "com.raspa.premiada"
  }
}